{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "dev": "ng serve front",
    "build": "ng build front",
    "watch": "ng build front --watch --configuration development",
    "test": "ng test front",
    "build:shop": "ng build shop",
    "dev:shop": "ng serve shop"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@ericblade/quagga2": "^1.12.1",
    "chart.js": "^4.5.1",
    "express": "^4.18.2",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "@types/jest": "^30.0.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/jspdf": "^1.3.3",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "core-js@3.49.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.1": true,
    "msgpackr-extract@3.0.4": true,
    "sharp@0.34.5": true
  }
}
